passenger_pre_start https://www.carpoolers.net;

server {
  passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.5.1/wrappers/ruby;
  listen 80;
  server_name carpoolers.net www.carpoolers.net;
  passenger_enabled on;
  passenger_app_env production;
  root /home/ubuntu/carpoolers/public;
}
